NEXT_PUBLIC_REST_API_KEY="7d05a705fa94aeed9fe14fb401c026f4d72c9ea4dcc766aab94cef0dbcc8a7665e9a8a9cc8f774ff7c8b9ed1176e79709a1ee2d99210f6f4e3e76247b4ae020a93ff335670b42d4075a36a327d1b18239fa95463cbf266458ba81534d2c69e6ad43ce95483c7d8de7e4a2ba9dcf0d685fe3095f2c1ccbf03a77dd3c54e53d687"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLW1hcmxpbi0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yllpZB3NBnPVJPGwJGZBJ8Zv9qJMaAgW53CLaLoTvj
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

NEXT_PUBLIC_STRIP_PUBLIC_KEY=pk_test_51P8fYIP8JD5VfvzKdkfZaWzFMwSH8xGGkBChM5vmeGEsQqzpkrdQn11YeZ2txU0hBm3UmkkmAsnzh8HWbfKXZmo000a7Egi7J1
STRIP_SECERT_KEY=sk_test_51P8fYIP8JD5VfvzKcOXQsPZAtruJqMkVEBnCNbCe9XRFlomZVAlnvrTF8Vdfe15M2bWtILTbRnXns2IVQvD2AF3t006mUoK4zs

RESEND_API_KEY=re_R4YcNdom_Hj3wnjQvRs3cL9Z4V4rYjyQ7